
langcode: en
status: true
dependencies:
  theme:
    - scib
id: scib_page_title
theme: scib
region: header
weight: 1
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
